val aByte: Byte = 2
println(aByte)

val aShort: Short = 231
println(aShort)

val aInt: Int = 23232323
println(aInt)

val aLong: Long = 202312312315451l
println(aLong)

val aDouble: Double = 343434.4514d
println(aDouble)

val aFloat: Float = 2352.54f
println(aFloat)

val aChar: Char = 'A'
println(aChar)

val aString: String = "Uma String declarada em Scala"

val aBoolean: Boolean = true
println(aBoolean)

val bBoolean: Boolean = false
println(bBoolean)


def exibicaoDemensagem(): Unit = println("Exibindo uma mensagem para testar o Unit/Void")
